<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link href="/styles.css" rel="stylesheet" />
</head>

<body>
    <header class="hero">
        <img class="hero-img" src="images/self.png">
        <h1 class="hero-heading">Hello!! see my <span class="color">blogs</span> here</h1>
    </header>

    <section>
        <div class="container-center">
            <h1 class="color ">Intro</h1>
            <p>One thing most successful people have in common is a desire to self-learn. It’s the modern way of learning, and it has proven to be more effective and convenient. <br> Although self-learning hasn’t replaced the traditional ways of learning
                – yet, with the advancement of technology, it has become habitual to most individuals. <br> Nowadays, you can learn how to do anything with a mere YouTube tutorial, or learn an entirely new language with a single app. <br> With the world-wide
                school closures caused by the COVID-19 pandemic, self-learning has now become a practice all students should master. <br> Here’s how to leverage self-learning effectively to grow your knowledge and improve your skills while learning remotely.
            </p>
        </div>
    </section>

    <section class="section ">
        <div class="container-center">
            <h1 class="color ">Let’s talk about the course</h1>
            <p>If you’re somewhere between an absolute beginner to full-stack web developer you should check out<strong><a class="link" href="https://tanaypratap.com/">Tanay Pratap</a></strong>'s bootcamp neogcamp. Yes, it’s paid. But you can’t just pay
                your way in, you have to complete 2 months worth of free tutorials and assignments. He take limited students into the bootcamp after an interview and then work with them the whole year to groom them into a start full stack web developer.
            </p>
            <p>
                Below I will the link if interested pleae look into it
                <a class="link" href="/">neogcamp</a>
                <a class="link" href="https://neog.camp/guide/home">neogcamp.guide</a>
            </p>
        </div>
    </section>

</body>

</html>